{
    "proxies": "",
    "thread": "200",

    "webhook": {
        "url": "https://discord.com/api/webhooks/1131513507863592980/MLs6TWXnXhNHJy4u3wR-Nxe4VLkP4S3Ytkmn6C9O1qZKc6elC1jrf2ZxHcle12LeuGk_,
        "username": "Nitro",
        "avatar": "https://cdn.discordapp.com/avatars/851905439809142856/6b09c26b7194e3aa7c84b7505a36a13e.webp?size=128"
    }
}
